# atlantis-supermarket

./: README.MD  package-lock.json  pom.xml
boostrapper/: pom.xml
boostrapper/src/main/java/com/atlantis/supermarket/: SupermarketApplication.java
boostrapper/src/main/java/com/atlantis/supermarket/config/: SeedCategories.java  SeedMethodTypes.java  SeedProviders.java  SeedUsers.java  StartupRunner.java
boostrapper/src/main/resources/: application.properties  application_override.properties
boostrapper/src/test/java/com/atlantis/supermarket/integration/: ProductIntegrationTest.java  SaleIntegrationTest.java  SupermarketIntegrationTests.java  UserIntegrationTests.java
boostrapper/src/test/resources/: application.properties
business/: pom.xml
client-app/bi-superset/: requirements.txt  scripts  superset_config.py
client-app/bi-superset/configs/: 20190818_184548.yaml  sale_item.sql
client-app/supermarket-atlantis/: README.md  package-lock.json  package.json
client-app/supermarket-atlantis/public/: index.html
client-app/supermarket-atlantis/src/: index.css  index.js  menu.js
client-app/supermarket-atlantis/src/common/: auth.js
client-app/supermarket-atlantis/src/common/api/: index.js
client-app/supermarket-atlantis/src/common/helpers/: JoiValidator.js
client-app/supermarket-atlantis/src/components/: Layout.js
client-app/supermarket-atlantis/src/components/inputs/: RenderFieldDate.js
client-app/supermarket-atlantis/src/components/loading/: spinner.js
client-app/supermarket-atlantis/src/components/page/: BodyContainer.js  Footer.js  NavMenu.js  Sidebar.js
client-app/supermarket-atlantis/src/modules/app/: App.js
client-app/supermarket-atlantis/src/modules/auth/: index.js  schema.js
client-app/supermarket-atlantis/src/modules/auth/containers/: LoginPage.js  LogoutPage.js
client-app/supermarket-atlantis/src/modules/auth/presentational/: Login.js
client-app/supermarket-atlantis/src/modules/cart/: index.js
client-app/supermarket-atlantis/src/modules/cart/list/: index.js
client-app/supermarket-atlantis/src/modules/clients/: index.js
client-app/supermarket-atlantis/src/modules/clients/list/: index.js
client-app/supermarket-atlantis/src/modules/clients/view/: index.js
client-app/supermarket-atlantis/src/modules/home/container/: HomePage.js
client-app/supermarket-atlantis/src/modules/products/: index.js
client-app/supermarket-atlantis/src/modules/products/admin/: index.js
client-app/supermarket-atlantis/src/modules/providers/: index.js
client-app/supermarket-atlantis/src/modules/sales/: index.js
client-app/supermarket-atlantis/src/modules/shared/: handler.js  index.js
client-app/supermarket-atlantis/src/store/: configureStore.js
common/: pom.xml
core/: pom.xml
docker/: docker-compose.yml
infrastructure/: pom.xml
infrastructure-external/: pom.xml
infrastructure/src/main/java/com/atlantis/supermarket/infrastructure/: SearchEngineConfiguration.java
infrastructure/src/main/java/com/atlantis/supermarket/infrastructure/client/: ClientMapperImpl.java  ClientRepository.java
infrastructure/src/main/java/com/atlantis/supermarket/infrastructure/payment/: PaymentMethodRepository.java
infrastructure/src/main/java/com/atlantis/supermarket/infrastructure/product/: BatchMapperImpl.java  BatchRepository.java  CategoryMapperImpl.java  CategoryRepository.java  ProductMapperImpl.java  ProductRepository.java  ProviderMapperImpl.java  ProviderRepository.java
infrastructure/src/main/java/com/atlantis/supermarket/infrastructure/product/search/: ProductSolrRepository.java
infrastructure/src/main/java/com/atlantis/supermarket/infrastructure/sale/: InvoiceRepository.java  PaymentRepository.java  SaleMapperImpl.java  SaleRepository.java
infrastructure/src/main/java/com/atlantis/supermarket/infrastructure/shared/: DetachableEntityCustom.java  DetachableEntityCustomImpl.java
infrastructure/src/main/java/com/atlantis/supermarket/infrastructure/user/: UserRepository.java
presentation/: pom.xml
(+241 files in other folders)
